<begin_file>

ACTION                        : INTERPOLATE GRIDS
TYPE_OF_INTERPOLATION         : 3

! FATHER_FILENAME               : ./LUSITANIA/2019-03-12_2019-03-13/Hydrodynamic.hdf5
! OUTPUTFILENAME                : ./PCOMS/2019-03-12_2019-03-13/Hydrodynamic.hdf5
FATHER_FILENAME               : ./LUSITANIA/2019-03-12_2019-03-13/WaterProperties.hdf5
OUTPUTFILENAME                : ./PCOMS/2019-03-12_2019-03-13/WaterProperties.hdf5

START                         : 2019 03 12 00 00 00
END                           : 2019 03 13 00 00 00

FATHER_GRID_FILENAME          : ./Lusitania_Level2F_extendida.dat
FATHER_GEOMETRY               : ./Geometry_1_LUSITANIA.dat

NEW_GRID_FILENAME             : ./Bathymetry_v01.dat
NEW_GEOMETRY                  : ./Geometry_1_PCOMS.dat

INTERPOLATION3D               : 1

<end_file>
