<begindomain>
ID                        : 1
TYPE                      : CARTESIAN
DOMAINDEPTH               : 8.68
LAYERS                    : 16
MININITIALLAYERTHICKNESS  : 0.05
<<beginlayers>>
1.78
1.89
2.23
2.46
2.91
3.29
3.94
4.52
5.46
6.36
7.70
9.08
11.01
13.08
15.87
18.93
<<endlayers>>

<enddomain>

<begindomain>
ID                        : 2
TYPE                      : SIGMA
DOMAINDEPTH               : -99.00
LAYERS                    : 7
<<beginlayers>>
0.11
0.13
0.13
0.14
0.15
0.17
0.17
<<endlayers>>
<enddomain>
