 OUTWATCH                  ConvertToHDF5             Do not have               From File                 ************                                                 YES
 ACTION                    ConvertToHDF5             Do not have               From Block                PATCH HDF5 FILES                                             YES
 OUTPUTFILENAME            ConvertToHDF5             Do not have               From Block                PortugalUp_2019-01-01_2019-01-02.hdf5                        YES
 NEW_GRID_FILENAME         ConvertToHDF5             Do not have               From Block                ../../../../GeneralData/Bathymetry/PortugalUp.dat            YES
 TYPE_OF_INTERPOLATION     ConvertToHDF5             3                         From Block                3                                                            YES
 START                     ConvertToHDF5             Do not have               From Block                2019.00000000000 1.00000000000000 1.00000000000000 0.0000000 YES
 END                       ConvertToHDF5             Do not have               From Block                2019.00000000000 1.00000000000000 2.00000000000000 0.0000000 YES
 FATHER_FILENAME           ConvertToHDF5             Do not have               From Block In Block       MM5_D3.hdf5                                                  YES
 FATHER_GRID_FILENAME      ConvertToHDF5             Do not have               From Block In Block       ./MM5-MIST-D3_9km_TopoGraphy.dat                             YES
 LEVEL                     ConvertToHDF5             Do not have               From Block In Block       1                                                            YES
 N_REMOVE_FRAME            ConvertToHDF5             0                         From Block In Block       0                                                            YES
 FATHER_FILENAME           ConvertToHDF5             Do not have               From Block In Block       MM5_D2.hdf5                                                  YES
 FATHER_GRID_FILENAME      ConvertToHDF5             Do not have               From Block In Block       ./MM5-MIST-D2_27km_TopoGraphy.dat                            YES
 LEVEL                     ConvertToHDF5             Do not have               From Block In Block       2                                                            YES
 N_REMOVE_FRAME            ConvertToHDF5             0                         From Block In Block       0                                                            YES
 ILB_IUB                   HorizontalGrid            Do not have               From File                 1 81                                                         YES
 JLB_JUB                   HorizontalGrid            Do not have               From File                 1 54                                                         YES
 HALOPOINTS                HorizontalGrid            3                         From File                 3                                                            YES
 COORD_TIP                 HorizontalGrid            Do not have               From File                 4                                                            YES
 LATITUDE                  HorizontalGrid            Do not have               From File                 40.0000000000000                                             YES
 LONGITUDE                 HorizontalGrid            Do not have               From File                 -8.50000000000000                                            YES
 DATUM                     HorizontalGrid            3                         From File                 5                                                            YES
 EASTING                   HorizontalGrid            0.00000000000000          From File                 0.00000000000000                                             YES
 NORTHING                  HorizontalGrid            0.00000000000000          From File                 0.00000000000000                                             YES
 PROJ_TYPE                 HorizontalGrid            11                        From File                 8                                                            YES
 SP1                       HorizontalGrid            30.0000000000000          From File                 30.0000000000000                                             YES
 SP2                       HorizontalGrid            60.0000000000000          From File                 60.0000000000000                                             YES
 ORIGIN                    HorizontalGrid            Do not have               From File                 -10.5085900000000 36.4877400000000                           YES
 GRID_ANGLE                HorizontalGrid            0.00000000000000          From File                 0.00000000000000                                             YES
 BORDER_LIMITS             ModuleHorizontalGrid      Do not have               From File                                                                              YES
 FILL_VALUE                ModuleGridData            -99.0000000000000         From File                 -99.0000000000000                                            YES
 TYPE_ZUV                  ModuleGridData            Z                         From File                 Z                                                            YES
 EVOLUTION                 ModuleGridData            FALSE                     From File                 FALSE                                                        YES
 CONSTANT_IN_SPACE         ModuleGridData            FALSE                     From File                 FALSE                                                        YES
 DEFAULT_VALUE             ModuleGridData            0.00000000000000          From File                 0.00000000000000                                             YES
 ILB_IUB                   HorizontalGrid            Do not have               From File                 1 54                                                         YES
 JLB_JUB                   HorizontalGrid            Do not have               From File                 1 39                                                         YES
 HALOPOINTS                HorizontalGrid            3                         From File                 3                                                            YES
 COORD_TIP                 HorizontalGrid            Do not have               From File                 4                                                            YES
 LATITUDE                  HorizontalGrid            Do not have               From File                 40.0000000000000                                             YES
 LONGITUDE                 HorizontalGrid            Do not have               From File                 -8.50000000000000                                            YES
 DATUM                     HorizontalGrid            3                         From File                 5                                                            YES
 EASTING                   HorizontalGrid            0.00000000000000          From File                 0.00000000000000                                             YES
 NORTHING                  HorizontalGrid            0.00000000000000          From File                 0.00000000000000                                             YES
 PROJ_TYPE                 HorizontalGrid            11                        From File                 8                                                            YES
 SP1                       HorizontalGrid            30.0000000000000          From File                 30.0000000000000                                             YES
 SP2                       HorizontalGrid            60.0000000000000          From File                 60.0000000000000                                             YES
 ORIGIN                    HorizontalGrid            Do not have               From File                 -14.2292500000000 33.1218300000000                           YES
 GRID_ANGLE                HorizontalGrid            0.00000000000000          From File                 0.00000000000000                                             YES
 BORDER_LIMITS             ModuleHorizontalGrid      Do not have               From File                                                                              YES
 FILL_VALUE                ModuleGridData            -99.0000000000000         From File                 -99.0000000000000                                            YES
 TYPE_ZUV                  ModuleGridData            Z                         From File                 Z                                                            YES
 EVOLUTION                 ModuleGridData            FALSE                     From File                 FALSE                                                        YES
 CONSTANT_IN_SPACE         ModuleGridData            FALSE                     From File                 FALSE                                                        YES
 DEFAULT_VALUE             ModuleGridData            0.00000000000000          From File                 0.00000000000000                                             YES
 ILB_IUB                   HorizontalGrid            Do not have               From File                 1 177                                                        YES
 JLB_JUB                   HorizontalGrid            Do not have               From File                 1 125                                                        YES
 HALOPOINTS                HorizontalGrid            3                         From File                 3                                                            YES
 COORD_TIP                 HorizontalGrid            Do not have               From File                 4                                                            YES
 LATITUDE                  HorizontalGrid            Do not have               From File                 39.6900100000000                                             YES
 LONGITUDE                 HorizontalGrid            Do not have               From File                 -8.85000200000000                                            YES
 DATUM                     HorizontalGrid            3                         From File                 3                                                            YES
 EASTING                   HorizontalGrid            0.00000000000000          From File                 0.00000000000000                                             YES
 NORTHING                  HorizontalGrid            0.00000000000000          From File                 0.00000000000000                                             YES
 PROJ_TYPE                 HorizontalGrid            11                        From File                 11                                                           YES
 SP1                       HorizontalGrid            30.0000000000000          From File                 30.0000000000000                                             YES
 SP2                       HorizontalGrid            60.0000000000000          From File                 60.0000000000000                                             YES
 ORIGIN                    HorizontalGrid            Do not have               From File                 -12.6000000000000 34.3800000000000                           YES
 GRID_ANGLE                HorizontalGrid            0.00000000000000          From File                 0.00000000000000                                             YES
 CONSTANT_SPACING_Y        Unknown Client            Do not have               From File                 FALSE                                                        YES
 CONSTANT_SPACING_X        Unknown Client            Do not have               From File                 FALSE                                                        YES
 BORDER_LIMITS             ModuleHorizontalGrid      Do not have               From File                                                                              YES
 FILL_VALUE                ModuleGridData            -99.0000000000000         From File                 -99.0000000000000                                            YES
 TYPE_ZUV                  ModuleGridData            Z                         From File                 Z                                                            YES
 EVOLUTION                 ModuleGridData            FALSE                     From File                 FALSE                                                        YES
 CONSTANT_IN_SPACE         ModuleGridData            FALSE                     From File                 FALSE                                                        YES
 DEFAULT_VALUE             ModuleGridData            0.00000000000000          From File                 0.00000000000000                                             YES
